/*
 *  File :    _layout/header.less
 *  Info :    Layout for header element.
 *  Usage :   @import "_layout/header.less";
 *
 */


#header {
	padding: 30px;
	text-align: center;

	.ident {
		width: 300px;
		height: 300px;
	}
}