/*
 *  File :    _layout/nav.less
 *  Info :    Layout for navigation element.
 *  Usage :   @import "_layout/nav.less";
 *
 */


#nav {
	padding: 10px;

	li {
		display: inline-block;
		margin: 0 10px 0 0;
	}
}